<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nauka - Spis Treści"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textAlignment="center"
        tools:textColor="@color/darkBlue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/darkBlue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/darkBlue"
                android:onClick="onTopic1ButtonClick"
                android:text="Temat 1"
                android:textColor="@color/red"
                tools:background="@color/darkBlue"
                tools:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkBlue"
                android:text="Button"
                android:textColor="@color/red"
                tools:background="@color/darkBlue"
                tools:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkBlue"
                android:text="Button"
                android:textColor="@color/red"
                tools:background="@color/darkBlue"
                tools:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkBlue"
                android:text="Button"
                android:textColor="@color/red"
                tools:background="@color/darkBlue"
                tools:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkBlue"
                android:text="Button"
                android:textColor="@color/red"
                tools:background="@color/darkBlue"
                tools:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkBlue"
                android:text="Button"
                android:textColor="@color/red"
                tools:background="@color/darkBlue"
                tools:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkBlue"
                android:text="Button"
                android:textColor="@color/red"
                tools:background="@color/darkBlue"
                tools:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkBlue"
                android:text="Button"
                android:textColor="@color/red"
                tools:background="@color/darkBlue"
                tools:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkBlue"
                android:text="Button"
                android:textColor="@color/red"
                tools:background="@color/darkBlue"
                tools:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkBlue"
                android:text="Button"
                android:textColor="@color/red"
                tools:background="@color/darkBlue"
                tools:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkBlue"
                android:text="Button"
                android:textColor="@color/red"
                tools:background="@color/darkBlue"
                tools:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkBlue"
                android:text="Button"
                android:textColor="@color/red"
                tools:background="@color/darkBlue"
                tools:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/darkBlue"
                android:text="Button"
                android:textColor="@color/red"
                tools:layout_marginBottom="10dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>