<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-45dp"
                android:layout_marginTop="-45dp"
                app:srcCompat="@drawable/dog" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis cursus ligula. Nam volutpat massa id leo aliquet, et finibus dui consequat. Maecenas at lorem non ipsum ultricies convallis nec at augue. Maecenas dolor ipsum, sodales sit amet erat eget, blandit dapibus est. Etiam molestie, magna nec iaculis rutrum, leo felis egestas nulla, eget hendrerit sapien nunc a eros. Nunc consequat rutrum mi, non pulvinar quam tempor quis. Phasellus mollis vestibulum dolor, sit amet scelerisque elit ultrices lacinia. Phasellus at augue tempor, porta libero in, vulputate orci. Fusce venenatis dolor vel metus cursus tempus."
                android:textColor="@color/darkBlue" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>