<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="?attr/backgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button23"
            android:layout_alignBottom="@+id/button23"
            android:layout_alignEnd="@+id/textView11"
            android:layout_alignRight="@+id/textView11"
            android:layout_marginEnd="59dp"
            android:layout_marginRight="59dp"
            android:background="?attr/OtherButtons"
            android:onClick="gotoMainScreenAgain"
            android:text="Tak"
            android:textColor="?attr/OtherButtonsText" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="88dp"
            android:text="Jesteś Pewny?"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="73dp"
            android:background="?attr/OtherButtons"
            android:onClick="stayThere"
            android:text="Nie"
            android:textColor="?attr/OtherButtonsText"
            android:layout_below="@+id/textView11"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_marginStart="59dp" />
    </RelativeLayout>

</RelativeLayout>